.footer{
    height:auto;
    background-color: #3B3B3B;
    margin-top: 50px;
    padding: 20px 0px;
    .footer__cards{
        width: 100%;
        height: 100%;
        display: grid;

        grid-template-rows:185px 161px 227px;
        row-gap: 30px;
    }
    .footer__card{
        width: 100%;
        display: grid;
        p{
            font-size: 16px;
            color: #CCCCCC;
        }
        h2{
            font-size: 22px;
            color: #fff;
        }
        h3{
            font-size: 22px;
            color: white;
        }
        input{
            border-radius: 20px;
            outline: none;
            border: none;
            padding:0px 20px;
        }
        button{
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: #A259FF;
            color: white;
            outline: none;
            border: none;
            margin: 20px 0px 0px 0px;
        }
    }

}
@media (min-width:992px){
    .footer{
        height:230px;
       .footer__cards{
        display: grid;
        grid-template-columns:auto auto auto;
        column-gap: 50px;
       }
    }
}